{
  "name": "nest-logger-plus",
  "version": "1.0.0",
  "description": "A customizable logger module for NestJS applications using Winston",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.3",
    "nest-winston": "^1.10.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajad-ahmadnzhad/nest-winston-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajad-ahmadnzhad/nest-winston-logger/issues"
  },
  "homepage": "https://github.com/sajad-ahmadnzhad/nest-winston-logger#readme"
}
